# Telegram / APIs
BOT_TOKEN=
BAIDU_APPID=
BAIDU_SECRET=
BAIDU_OCR_TOKEN=
DEEPSEEK_API_KEY=
FLOMO_WEBHOOK=
NOTION_API_KEY=
NOTION_PAGE_ID=

# Infra
REDIS_URL=redis://192.168.0.105:6379

# Runtime
NODE_ENV=production
TZ=Asia/Phnom_Penh

# 可选：覆盖 Dockerfile 默认启动命令
# START_CMD=npm run start
